# Culturalba

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  culturalba.apk
app/src/androidTest/java/com/moictab/culturalba/: ApplicationTest.java
app/src/androidTest/java/com/moictab/valenciacultural/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moictab/culturalba/: AboutDialog.java  BlockFragment.java  CulturalbaApplication.java  EventoActivity.java  InicioDialog.java  MainActivity.java  SettingsDialog.java
app/src/main/java/com/moictab/culturalba/activities/: AboutDialog.java  BlockFragment.java  CulturalbaApplication.java  EventActivity.java  EventoActivity.java  InicioDialog.java  MainActivity.java  SettingsDialog.java  StartDialog.java
app/src/main/java/com/moictab/culturalba/listener/: OnSettingsAccepted.java
app/src/main/java/com/moictab/culturalba/model/: Block.java  Event.java  Evento.java
app/src/main/java/com/moictab/culturalba/network/: ApplicationRetryPolicy.java  CulturalbaRetryPolicy.java
app/src/main/java/com/moictab/culturalba/parser/: DateParser.java
app/src/main/java/com/moictab/culturalba/scraper/: WebScraper.java
app/src/main/java/com/moictab/valenciacultural/activities/: EventActivity.java  FavsActivity.java  MainActivity.java
app/src/main/java/com/moictab/valenciacultural/controller/: BlocksController.java  DatabaseController.java  EventsController.java  FavsController.java  NetworkController.java  TextBlockController.java
app/src/main/java/com/moictab/valenciacultural/dao/: FavDao.java
app/src/main/java/com/moictab/valenciacultural/dialogs/: AboutDialog.java  StartDialog.java
app/src/main/java/com/moictab/valenciacultural/fragments/: BlockFragment.java
app/src/main/java/com/moictab/valenciacultural/model/: Block.java  Event.java  Fav.java
app/src/main/java/com/moictab/valenciacultural/network/: ApplicationRetryPolicy.java
app/src/main/java/com/moictab/valenciacultural/scraper/: EventParser.java  FeedParser.java  WebParser.java
app/src/main/java/listener/: OnSettingsAccepted.java
app/src/main/java/model/: Block.java  Evento.java
app/src/main/java/network/: CulturalbaRetryPolicy.java
app/src/main/java/parser/: DateParser.java
app/src/main/java/scraper/: WebScraper.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_event.xml  activity_evento.xml  activity_favs.xml  activity_main.xml  dialog_about.xml  dialog_inicio.xml  dialog_settings.xml  empty_layout.xml  event_list_content.xml  evento_list_content.xml  events_list_content.xml  favs_list_content.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_evento.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/moictab/culturalba/: ExampleUnitTest.java
app/src/test/java/com/moictab/valenciacultural/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
