apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.moictab.valenciacultural"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.ahorn:android-rss:v+'
    implementation group: 'com.darwinsys', name: 'hirondelle-date4j', version: '1.5.0'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'joda-time:joda-time:2.9.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') { transitive = true }
    implementation 'com.google.firebase:firebase-core:11.8.0'
}


apply plugin: 'com.google.gms.google-services'