apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.moictab.culturalba"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.darwinsys', name: 'hirondelle-date4j', version: '1.5.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'id.zelory:compressor:2.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { transitive = true }
    compile 'com.google.firebase:firebase-core:11.4.2'
}


apply plugin: 'com.google.gms.google-services'