<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moictab.valenciacultural.activities.FavsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/favs_list_content" />

</android.support.constraint.ConstraintLayout>
